{
  "name": "simple-calculator-service",
  "version": "1.0.0",
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "test": "./node_modules/.bin/jest"
  },
  "dependencies": {
    "express": "^4.13.3",
    "express-redis-cache": "^0.1.0",
    "jest": "^27.4.7",
    "numeral": "^2.0.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "jest-junit": "^13.0.0",
    "mocha": "^4.0.0",
    "nyc": "^11.2.0"
  },
  "private": "true"
}
